{
  "name": "rag-refresh-product-factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:env": "node scripts/check-env.mjs",
    "dev:check": "npm run check:env && next dev",
    "secrets:sync": "bash scripts/secrets/sync_from_zshrc.sh && cp .secrets/.env.local .env.local",
    "secrets:gh": "bash scripts/secrets/gh_sync_secrets.sh",
    "milestone": "bash scripts/milestone/run_milestone.sh",
    "milestone:prune": "node scripts/milestone/prune_local.mjs",
    "doctor": "bash scripts/bootstrap/doctor.sh",
    "bootstrap:init": "bash scripts/bootstrap/init_repo.sh",
    "bootstrap:setup": "bash scripts/bootstrap/unify_setup.sh",
    "infra:init": "cd infra && terraform init",
    "infra:apply": "cd infra && terraform apply",
    "infra:plan": "cd infra && terraform plan"
  },
  "dependencies": {
    "marked": "12.0.2",
    "next": "14.2.15",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "25.0.2",
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}